{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/letrack-api.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/letrack-api.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/letrack-api.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "EF Migration Add",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "ef",
                "migrations",
                "add",
                "${input:migrationId}",
                "-o",
                "Data/Migrations"
            ],
            "problemMatcher": "$msCompile",
            "options": {}
        },
        {
            "label": "EF Migration Remove",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "ef",
                "migrations",
                "remove",
                "--context",
                "AppDbContext"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            }
        },
        {
            "label": "EF Revert",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "ef",
                "database",
                "update",
                "${input:lastgoodmigration}",
                "--context",
                "AppDbContext"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "migrationId",
            "type": "promptString",
            "default": "migrationName",
            "description": "dotnet ef with required options"
        },
        {
            "id": "lastgoodmigration",
            "type": "promptString",
            "default": "migrationName",
            "description": "last good migration to revert to"
        }
    ]
}